{
  "name": "feature-home",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/invento/feature-home/src",
  "prefix": "lib",
  "tags": ["scope:invento", "type:feature"],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project feature-home --web",
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/invento/feature-home/**/*.ts", "libs/invento/feature-home/**/*.html"]
      }
    }
  }
}
