{
  "name": "invento-feature-ai-advisor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/invento/feature-ai-advisor/src",
  "prefix": "lib",
  "tags": [
    "scope:invento",
    "type:feature"
  ],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project feature-ai-advisor --web",
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/invento/feature-ai-advisor/**/*.ts",
          "libs/invento/feature-ai-advisor/**/*.html"
        ]
      }
    }
  }
}
