{
  "name": "userSite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/userSite/src",
  "tags": [],
  "implicitDependencies": [
    "spartan-ui",
    "spartan-stepper",
    "spartan-stepper-shared",
    "core",
    "shared"
  ],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/userSite",
        "browser": "apps/userSite/src/main.ts",
        "tsConfig": "apps/userSite/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/userSite/public"
          }
        ],
        "styles": ["apps/userSite/src/styles.css"],
        "server": "apps/userSite/src/main.server.ts",
        "ssr": {
          "entry": "apps/userSite/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4300
      },
      "configurations": {
        "production": {
          "buildTarget": "userSite:build:production"
        },
        "development": {
          "buildTarget": "userSite:build:development"
        }
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "userSite:build",
        "staticFilePath": "dist/apps/userSite/browser",
        "spa": true
      }
    }
  }
}
