{
  "name": "alert",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/alert/src",
  "prefix": "hlm",
  "tags": [
    "type:ui",
    "scope:shared"
  ],
  "projectType": "library",
  "targets": {}
}
